defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr 10 2023 / 21:36:21 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO
mcu_id 002200383132510d30313538
signature 

# name: dork

# dma
dma pin A09 NONE
dma pin A10 NONE

# serial
serial 0 2048 115200 57600 0 115200
serial 1 64 115200 57600 0 115200

# aux
aux 0 0 0 1000 2000 0 0
aux 1 1 1 1000 2000 0 0
aux 2 13 2 1500 2000 0 0
aux 3 35 3 1000 1500 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWRACE  L CUSTOM  5333 5373 5413 5453 5493 5533 5573 5613
vtxtable powerlevels 5
vtxtable powervalues 1 2 14 20 26
vtxtable powerlabels 0 RCE 25 100 400

# master
set gyro_lpf1_static_hz = 0
set gyro_lpf2_static_hz = 600
set dyn_notch_count = 2
set dyn_notch_q = 400
set dyn_notch_max_hz = 800
set gyro_lpf1_dyn_min_hz = 0
set gyro_lpf1_dyn_max_hz = 0
set acc_lpf_hz = 10
set acc_calibration = 89,81,20,1
set min_check = 1040
set max_check = 2000
set rc_smoothing_auto_factor = 45
set rc_smoothing_auto_factor_throttle = 45
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set small_angle = 180
set pid_process_denom = 4
set simplified_gyro_filter_multiplier = 120
set osd_rssi_pos = 2361
set osd_vtx_channel_pos = 2369
set osd_ah_pos = 2126
set osd_home_dir_pos = 2460
set osd_home_dist_pos = 2423
set osd_altitude_pos = 2389
set osd_warnings_pos = 14698
set osd_avg_cell_voltage_pos = 2401
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 5
set vtx_low_power_disarm = ON
set vtx_freq = 5658
set expresslrs_uid = 67,7,237,167,195,79
set expresslrs_rate_index = 1
set rpm_filter_q = 1000
set rpm_filter_fade_range_hz = 100
set craft_name = dork

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 0
set dterm_lpf1_dyn_max_hz = 0
set dterm_lpf1_dyn_expo = 0
set dterm_lpf1_static_hz = 105
set dterm_lpf2_static_hz = 210
set anti_gravity_gain = 100
set p_pitch = 51
set i_pitch = 69
set d_pitch = 29
set f_pitch = 112
set p_roll = 47
set i_roll = 62
set d_roll = 25
set f_roll = 102
set p_yaw = 47
set i_yaw = 62
set f_yaw = 102
set d_min_roll = 25
set d_min_pitch = 29
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 3
set feedforward_boost = 18
set simplified_master_multiplier = 95
set simplified_i_gain = 75
set simplified_d_gain = 90
set simplified_pi_gain = 110
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 90
set simplified_pitch_pi_gain = 105
set simplified_dterm_filter_multiplier = 140

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 25
set pitch_rc_rate = 25
set yaw_rc_rate = 25
set roll_expo = 45
set pitch_expo = 45
set yaw_expo = 45
set roll_srate = 108
set pitch_srate = 108
set yaw_srate = 88

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration