defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.1 Apr 11 2023 / 01:32:18 (e43d591b2) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name BETAFPVF411RX
manufacturer_id BEFH
mcu_id 004c001e3535510a36323431
signature 

# name: Micro Moron

# resources
resource SERIAL_TX 11 A08
resource SERIAL_RX 11 A08
resource FLASH_CS 1 NONE
resource RX_SPI_BIND 1 B02

# timer
timer A02 AF2
# pin A02: TIM5 CH3 (AF2)

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -RX_SERIAL
feature -TELEMETRY
feature -AIRMODE
feature MOTOR_STOP
feature RSSI_ADC
feature LED_STRIP

# serial
serial 1 2048 115200 57600 0 115200

# led
led 0 0,0::AO:13
led 1 1,0::CB:8

# mode_color
mode_color 6 1 13

# aux
aux 0 0 0 975 2000 0 0
aux 1 1 1 975 2000 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 500 800

# master
set dyn_notch_q = 120
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = 29,1,-57,1
set serialrx_provider = SBUS
set rx_spi_protocol = FRSKY_D
set blackbox_device = SERIAL
set dshot_bitbang = AUTO
set use_unsynced_pwm = ON
set motor_pwm_protocol = BRUSHED
set motor_pwm_rate = 16000
set motor_poles = 12
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set bat_capacity = 200
set current_meter = NONE
set ibata_scale = 16000
set small_angle = 180
set gps_provider = NMEA
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set osd_tim2 = 513
set osd_vbat_pos = 2433
set osd_rssi_pos = 2401
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2454
set osd_flymode_pos = 333
set osd_throttle_pos = 225
set osd_vtx_channel_pos = 377
set osd_crosshairs_pos = 2253
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2441
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 42
set osd_altitude_pos = 247
set osd_pid_roll_pos = 391
set osd_pid_pitch_pos = 391
set osd_pid_yaw_pos = 391
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2282
set osd_avg_cell_voltage_pos = 76
set osd_pit_ang_pos = 33
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 392
set osd_disarmed_pos = 2379
set osd_nheading_pos = 311
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_core_temp_pos = 268
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 1
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5865
set vcd_video_system = NTSC
set frsky_spi_tx_id = 25,51,1
set frsky_spi_offset = -4
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0
set pinio_box = 40,255,255,255
set flash_spi_bus = 0
set craft_name = Micro Moron

profile 0

# profile 0
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 23
set d_min_pitch = 25

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# rateprofile 3
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

# restore original rateprofile selection
rateprofile 3

# save configuration