defaults nosave


# version
# Betaflight / MATEKF405 (MKF4) 4.1.1 Nov 15 2019 / 12:34:32 (1e5e3d369) MSP API: 1.42

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name MATEKF405
manufacturer_id MTKS
mcu_id 002700283334511433333937
signature 

# name: Darwin129

# feature
feature -TELEMETRY
feature GPS
feature RSSI_ADC
feature LED_STRIP

# beeper
beeper -ON_USB

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 2 115200 115200 0 115200
serial 2 2048 115200 57600 0 115200
serial 4 1 19200 57600 0 115200

# led
led 0 0,0::CTOBVIW:0
led 1 0,1::CTOBVIW:0
led 2 0,2::CTOBVIW:0
led 3 0,3::CTOBVIW:0
led 4 1,0::CTOBVIW:0
led 5 1,1::CTOBVIW:0
led 6 1,2::CTOBVIW:0
led 7 1,3::CTOBVIW:0

# aux
aux 0 0 0 1000 2000 0 0
aux 1 1 1 1000 2000 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 200 600 800

# master
set acc_trim_pitch = 46
set acc_calibration = 48,304,50
set mag_hardware = NONE
set serialrx_provider = CRSF
set dshot_idle_value = 400
set motor_pwm_protocol = DSHOT600
set failsafe_delay = 3
set current_meter = NONE
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_config = OFF
set gps_auto_baud = ON
set gps_rescue_angle = 25
set gps_rescue_descent_dist = 50
set gps_rescue_ground_speed = 1500
set gps_rescue_throttle_min = 1199
set gps_rescue_min_sats = 5
set pid_process_denom = 2
set osd_rssi_pos = 90
set osd_link_quality_pos = 2167
set osd_rssi_dbm_pos = 88
set osd_tim_1_pos = 2199
set osd_tim_2_pos = 2071
set osd_flymode_pos = 2477
set osd_throttle_pos = 2489
set osd_vtx_channel_pos = 1
set osd_craft_name_pos = 2059
set osd_gps_speed_pos = 2457
set osd_gps_lon_pos = 2497
set osd_gps_lat_pos = 2513
set osd_gps_sats_pos = 2105
set osd_home_dir_pos = 2482
set osd_home_dist_pos = 2445
set osd_flight_dist_pos = 2081
set osd_compass_bar_pos = 2091
set osd_altitude_pos = 2049
set osd_warnings_pos = 2378
set osd_avg_cell_voltage_pos = 2465
set osd_disarmed_pos = 2315
set osd_nvario_pos = 2433
set vtx_band = 4
set vtx_channel = 8
set vtx_power = 4
set vtx_freq = 5880
set name = Darwin129

profile 0

profile 1

# profile 1
set anti_gravity_gain = 3500
set iterm_relax_cutoff = 15
set p_yaw = 45
set d_min_roll = 23
set d_min_pitch = 25
set d_min_boost_gain = 37

profile 2

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration