defaults nosave


# version
# Betaflight / STM32F411 (S411) 4.4.2 Jun  1 2023 / 07:10:41 (23d066d08) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name DARWINF411
manufacturer_id DAFP
mcu_id 005c00513132510539343938
signature 

# name: leafblower

# resources
resource SERIAL_TX 11 NONE
resource SERIAL_RX 11 NONE
resource SDCARD_CS 1 NONE

# dma
dma ADC 1 0
# ADC 1: DMA2 Stream 0 Channel 0

# feature
feature -TELEMETRY
feature LED_STRIP

# serial
serial 1 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# led
led 0 9,5::CB:4

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 900 1200 0 0
aux 2 2 1 1800 2100 0 0
aux 3 13 2 900 1200 0 0
aux 4 35 3 1800 2100 0 0
aux 5 36 3 900 1200 0 0

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 IMD6     I CUSTOM  5732 5765 5828 5840 5866 5740    0    0
vtxtable powerlevels 3
vtxtable powervalues 0 1 2
vtxtable powerlabels 25 100 200

# master
set dyn_notch_count = 1
set dyn_notch_q = 120
set dyn_notch_min_hz = 150
set acc_lpf_hz = 10
set acc_calibration = -76,-6,-4081,1
set baro_hardware = NONE
set min_check = 1100
set blackbox_device = NONE
set dshot_idle_value = 300
set motor_pwm_protocol = DSHOT600
set motor_poles = 12
set motor_output_reordering = 2,3,0,1,4,5,6,7
set failsafe_delay = 4
set failsafe_recovery_delay = 20
set current_meter = NONE
set ibata_scale = 400
set beeper_dshot_beacon_tone = 4
set small_angle = 180
set gps_provider = NMEA
set gps_rescue_ascend_rate = 500
set gps_rescue_ground_speed = 2000
set gps_rescue_descent_dist = 200
set gps_rescue_landing_alt = 5
set gps_rescue_throttle_max = 1600
set gps_rescue_throttle_hover = 1280
set gps_rescue_sanity_checks = RESCUE_SANITY_ON
set gps_rescue_throttle_p = 150
set gps_rescue_throttle_i = 20
set gps_rescue_throttle_d = 50
set gps_rescue_velocity_p = 80
set gps_rescue_velocity_i = 20
set gps_rescue_velocity_d = 15
set gps_rescue_yaw_p = 40
set sdcard_mode = OFF
set sdcard_spi_bus = 0
set osd_vbat_pos = 2455
set osd_tim_2_pos = 2434
set osd_craft_name_pos = 2442
set osd_canvas_width = 30
set osd_canvas_height = 13
set vtx_band = 4
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5880
set gyro_1_sensor_align = CW180
set gyro_1_align_pitch = 0
set gyro_1_align_yaw = 1800
set craft_name = leafblower

profile 0

# profile 0
set iterm_windup = 100
set yaw_lowpass_hz = 0
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 23
set d_min_pitch = 25

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set rates_type = BETAFLIGHT
set roll_rc_rate = 100
set pitch_rc_rate = 100
set yaw_rc_rate = 100
set roll_srate = 70
set pitch_srate = 70
set yaw_srate = 70

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration